name: Docker CI/CD Pipeline (Self-Hosted Runner)

on:
  push:

jobs:
  docker-deploy:
    runs-on: [self-hosted]

    steps:
      - name: Set up QEMU for cross-platform builds
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Authenticate with Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: harshalkachewar404/qod:docker-ci-setup-on-self-hosted-runner1

      - name: Pull and Run Docker Container
        run: |
          docker pull harshalkachewar404/qod:docker-ci-setup-on-self-hosted-runner1
          docker run -itd --name qod-container harshalkachewar404/qod:docker-ci-setup-on-self-hosted-runner1

  k8s-deployment:
    name: K8S Deployment
    runs-on: [self-hosted]

    steps:
      - name: Create Kubernetes Deployment
        run: kubectl create deployment githubaction-image --image=harshalkachewar404/qod:docker-ci-setup-on-self-hosted-runner1
